# FL_AppiumFramework

./: .classpath  .project  pom.xml
Apps/: notepad.apk
FeatureFilesContainer/: Home.feature  Login.feature
lib/: totallylazy-1.81.pom
src/test/java/Fission/FL_AppiumFramework/TestSteps/: HomePageSteps.java  LoginPageSteps.java  Test.java  TestRunner.java
src/test/java/Fission/FL_AppiumFramework/locators/: HomePageLoc.java  LoginPageLoc.java
